{
  "name": "Revlio",
  "short_name": "Revlio",
  "description": "Get Real Feedback for Your Projects - A feedback economy platform for indie developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#2b6fe8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/revlio_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/revlio_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/revlio_logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
